[BMS_user_center]
;登录
BMS_login_data = {
            "username": %%s,
            "password": %%s,
            "validCode": "989899"
            }
[BMS_C2C_exchange]
;获取执行中的吃单机器人列表
get_running_eat_robot_list = {
            "status": 1
            }

;获取未执行的吃单机器人列表
get_stoped_eat_robot_list = {
            "status": 2
            }
;根据币种来获取吃单机器人信息
get_eat_robot_info = {
            "tradeCode": %%s
            }
;增加吃单机器人
add_new_eat_robot = {
            "tradeCode": %%s,
            "teamName": '测试币',
            "targetPrice": %%.8f,
            "startDate": %%d,
            "endDate": %%d,
            "totalAmount": 1000
            }
;修改吃单机器人
modify_eat_robot = {
            "tradeCode": %%s,
            "teamName": '测试币',
            "targetPrice": %%.8f,
            "startDate": %%d,
            "endDate": %%d,
            "totalAmount": 1000
            }














			

