[BMS_user_center_url]
;后台登录
BMS_login_url = http://192.168.13.221:82/mgcexmg/login?username=%%s&password=%%s&validCode=989899

[BMS_curb_exchange_url]
;申诉判定卖家胜
appeal_judge_seller_win_url = http://192.168.13.221:82/mgcexmg/lswsuit/updateLawsuitRecord?fiatDealTradeOrderId=%%s&sellBuy=1
;申诉判定买家胜
appeal_judge_buyer_win_url = http://192.168.13.221:82/mgcexmg/lswsuit/updateLawsuitRecord?fiatDealTradeOrderId=%%s&sellBuy=2
;申诉驳回
reject_judge_url = http://192.168.13.221:82/mgcexmg/lswsuit/complaint?lawsuitRecordId=%%s
;获取买家申诉信息
get_buyer_appeal_info_url = http://192.168.13.221:82/mgcexmg/lswsuit/getbuyer?fiatDealTradeOrderId=%%s
;获取卖家申诉信息
get_seller_appeal_info_url = http://192.168.13.221:82/mgcexmg/lswsuit/getseller?fiatDealTradeOrderId=%%s

[BMS_C2C_exchange_url]
;获取吃单机器人列表
get_eat_robot_list_url = http://192.168.13.221:82/mgcexmg/robotnew/getRobotEatList
;根据币种获取吃单机器人
get_eat_robot_info_url = http://192.168.13.221:82/mgcexmg/robotnew/getRobotEatOne
;增加新的吃单机器人
add_new_eat_robot_url = http://192.168.13.221:82/mgcexmg/robotnew/addRobotEat
;编辑吃单机器人
modify_eat_robot_url = http://192.168.13.221:82/mgcexmg/robotnew/editRobotEat
;删除吃单机器人
delete_eat_robot_url = http://192.168.13.221:82/mgcexmg/robotnew/delRobotEat





